.container {
  min-height: 100vh;
  background-color: #f6f6f6;
  padding: 30rpx;
  padding-bottom: 60rpx;
}

.form-section {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.title {
  font-weight: 500;
  font-size: 32rpx;
  color: #0052d9;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  display: block;
}

.input-group {
  margin-top: 20rpx;
}

.tips {
  text-align: right !important;
}

.result-section {
  margin-top: 30rpx;
}

.result-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 20rpx;
  padding: 0 10rpx;
}
