<view class="area-container">
  <t-cell class="mb-16" title="选择币种" arrow hover note="{{dateText}}" bind:click="onAreaPicker" />
  <view class="exchange-btn" bindtap="exchange">
    <text class="exchange-icon">⇄</text>
    <text class="exchange-text">调换</text>
  </view>
</view>

<t-picker
  visible="{{dateVisible}}"
  value="{{dateValue}}"
  data-key="date"
  title="选择币种"
  cancelBtn="取消"
  confirmBtn="确认"
  bindchange="onPickerChange"
  bindpick="onColumnChange"
  bindcancel="onPickerCancel"
>
  <t-picker-item options="{{code}}"></t-picker-item>
  <t-picker-item options="{{code}}"></t-picker-item>
</t-picker>
