<view class="main">
  <view wx:if="{{currentTab === 0 || currentTab.value === 0}}">
    <texInput id="taxInput" />
    <group-btn bind:tap="onTap" />
    <!-- <output id="taxInfo"/> -->
    <!-- <view class="desc"> 个税计算结果 </view> -->
    <pull-down-list id='taxInfoList' wx:for="{{list}}" name="{{item.name}}" icon="{{item.icon}}" defaultOpen="true" wx:key="name" childArr="{{item.childArr}}" bind:click="clickHandle" />
  </view>
  <view wx:else="{{currentTab.value === 1}}">
    <!-- 显示第二个 tab 的内容 -->
    <yebInput id="taxInput" />
    <group-btn bind:tap="onTapYEB" />
    <output id="taxInfo"/>
  </view>
  <navi_tab bind:page_change="onTabClick" />
</view>
